# Production Dockerfile for the SLUGGER frontend (Next.js) service
# NOTE: This Dockerfile must be built from the monorepo root with frontend/ as context
# Example: docker build -f frontend/Dockerfile.prod --build-context root=. frontend/

# Stage 1: install dependencies (including dev for build)
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package.json from frontend and package-lock.json from root
COPY package.json ./
COPY --from=root package-lock.json ./

# Install dependencies using the root lockfile
# npm will only install dependencies listed in this workspace's package.json
# but use the root lockfile for version resolution and checksums
RUN npm install --legacy-peer-deps

# Stage 2: build the Next.js application
FROM node:18-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Accept build arguments for Next.js public environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_COGNITO_APP_CLIENT_ID

# Make them available during build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=$NEXT_PUBLIC_COGNITO_APP_CLIENT_ID

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Stage 3: create a lean production image
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install only production dependencies
COPY package.json ./
COPY --from=root package-lock.json ./
RUN npm install --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy build artifacts and public assets
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Expose the Next.js port
EXPOSE 3000

# Run as non-root user for security
USER node

CMD ["npm", "run", "start"]
