# Production Dockerfile for the SLUGGER backend service
# NOTE: This Dockerfile must be built from the monorepo root with backend/ as context
# Example: docker build -f backend/Dockerfile.prod --build-context root=. backend/
#
# Uses the root package-lock.json with `npm ci -w backend` because backend/package-lock.json
# is not kept in sync with backend/package.json in this monorepo.

FROM node:20-alpine

# Install build dependencies required for native modules like bcrypt and runtime health checks
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

ENV NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000

# Monorepo root lockfile + all workspace package.json files required for npm ci
COPY --from=root package.json package-lock.json ./
COPY --from=root frontend/package.json ./frontend/
COPY package.json ./backend/

RUN npm ci --omit=dev -w backend && npm cache clean --force

# Copy backend source (build context is backend/)
COPY . ./backend/

WORKDIR /app/backend

# Expose backend port
EXPOSE 3001

# Use the non-root node user for runtime
USER node

# Start the express server
CMD ["node", "server.js"]
