# Production Dockerfile for the SLUGGER backend service
# NOTE: This Dockerfile must be built from the monorepo root with backend/ as context
# Example: docker build -f backend/Dockerfile.prod --build-context root=. backend/

FROM node:18-alpine

# Install build dependencies required for native modules like bcrypt and runtime health checks
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copy package.json from backend and package-lock.json from root
COPY package.json ./
COPY --from=root package-lock.json ./

# Install production dependencies only
# npm will only install dependencies listed in this workspace's package.json
# but use the root lockfile for version resolution and checksums
RUN npm ci --omit=dev && npm cache clean --force

# Copy backend source code
COPY . .

# Expose backend port
EXPOSE 3001

# Use the non-root node user for runtime
USER node

# Start the express server
CMD ["node", "server.js"]
